apiVersion: 1
contactPoints:
  - orgId: 1
    name: slack-and-email
    receivers:
      - uid: slack_receiver
        type: slack
        settings:
          url: __SLACK_WEBHOOK__
          recipient: '#alerts'
          title: 'Grafana ALERT: {{ .Title }}'
          text: '{{ .Message }}'
      - uid: email_receiver
        type: email
        settings:
          addresses: '__ALERT_EMAILS__'


